# NeuzToys

./: README.md
src/NeuzToys/: Directory.Packages.props  NeuzToys.sln
src/NeuzToys/NeuzToys/: App.axaml  App.axaml.cs  BaseModule.cs  MainModule.cs  NeuzToys.csproj  Roots.xml
src/NeuzToys/NeuzToys.Desktop/: NeuzToys.Desktop.csproj  Program.cs  app.manifest
src/NeuzToys/NeuzToys.Modules.WinOptimizer/: NeuzToys.Modules.WinOptimizer.csproj  WinOptimizerModule.cs
src/NeuzToys/NeuzToys.Modules.WinOptimizer/Models/: BatteryInformation.cs  CpuInformation.cs  DiskInformation.cs  GpuInformation.cs  MemoryInformation.cs  NetworkInformation.cs  OSInformation.cs
src/NeuzToys/NeuzToys.Modules.WinOptimizer/Services/: WmiService.cs
src/NeuzToys/NeuzToys.Modules.WinOptimizer/ViewModels/: SystemInfoViewModel.cs
src/NeuzToys/NeuzToys.Modules.WinOptimizer/Views/: PerformanceView.axaml  PerformanceView.axaml.cs  SystemInfoView.axaml  SystemInfoView.axaml.cs  SystemOptimization.axaml  SystemOptimization.axaml.cs
src/NeuzToys/NeuzToys.Shared/: IModule.cs  NeuzToys.Shared.csproj  NeuzToys.Shared.csproj.DotSettings
src/NeuzToys/NeuzToys.Shared/Extensions/: ServiceCollectionExtension.cs
src/NeuzToys/NeuzToys.Shared/Messages/: MenuActivateMessage.cs
src/NeuzToys/NeuzToys.Shared/Models/: MenuItem.cs
src/NeuzToys/NeuzToys.Shared/NeuzIcons/: MaterialDesignIcons.axaml  PatchIcons.axaml  _index.axaml  _index.axaml.cs
src/NeuzToys/NeuzToys.Shared/Services/: IconService.cs  MenuService.cs
src/NeuzToys/NeuzToys.Shared/ViewModels/: ViewModelBase.cs
src/NeuzToys/NeuzToys/Converters/: IconConverter.cs  IconKey2GeometryConverter.cs
src/NeuzToys/NeuzToys/DataTemplates/: ViewLocator.cs
src/NeuzToys/NeuzToys/Models/: AppSettings.cs
src/NeuzToys/NeuzToys/Services/: AppService.cs
src/NeuzToys/NeuzToys/ViewModels/: ContentViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SettingsWindowViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs  WelcomeWindowViewModel.cs
src/NeuzToys/NeuzToys/Views/: ContentView.axaml  ContentView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TitleBarLeftView.axaml  TitleBarLeftView.axaml.cs  TitleBarRightView.axaml  TitleBarRightView.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
